{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "AllowHttp": true,
    "RefreshTokenCleanupIntervalHours": 6,
    "RefreshTokenCleanupRetentionDays": 30
  }
}