{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "ccodegreenn@gmail.com"
  },
  "AppSettings": {
    "BaseUrl": "http://83.96.203.15:5000",
    "EnforceAuth": true,
    "AllowHttp": false,
    "AllowedOrigins": ["https://your.frontend.com"],
    "RateLimit": { "Enabled": true, "Requests": 60, "WindowSeconds": 60 }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PSE-Green",
    "Audience": "PSE-Green-Clients",
    "AccessTokenMinutes": 15,
    "ExpiresMinutes": 10080,
    "RefreshTokenDays": 30
  }
}
